# cypress-drill4j-research

./: README.md
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.tsx  setupProxy.js
frontend/src/components/: LoginRegistrationForm.tsx  RegistrationForm.tsx  UserItem.tsx  UserList.tsx
frontend/src/styles/: App.css
tests/cypress-api/: .eslintrc.json  .gitignore  .prettierrc  cypress.config.ts  package.json
tests/cypress-api/api/: auth.ts  endpoints.ts  statusesCodes.ts  users.ts
tests/cypress-api/api/endpoints/: authentication.ts  endpoints.ts
tests/cypress-api/api/types/: user.ts
tests/cypress-api/cypress/e2e/: registration.cy.ts  userslist.cy.ts
tests/cypress-api/cypress/support/: commands.ts
user-servers/: .gitignore  README.MD  pom.xml
user-servers/src/main/java/com/github/n0m44/: Application.java  UserMapper.java
user-servers/src/main/java/com/github/n0m44/api/: AuthApiImpl.java  UserApiImpl.java
user-servers/src/main/java/com/github/n0m44/security/: ApiKeyAuthentication.java  SessionFilter.java  SessionService.java  WebSecurityConfig.java
user-servers/src/main/java/com/github/n0m44/service/: AuthService.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserService.java
user-servers/src/main/java/com/github/n0m44/storage/entity/: UserEntity.java
user-servers/src/main/java/com/github/n0m44/storage/repository/: UserRepository.java
user-servers/src/main/resources/: application.properties  openapi.yaml
